<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="518.0" style="-fx-background-image: #2D3447;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapp.LoginController">
    <children>
        <TextField fx:id="username" layoutX="157.0" layoutY="169.0" prefHeight="32.0" prefWidth="221.0" promptText="UserName">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="157.0" layoutY="222.0" prefHeight="32.0" prefWidth="221.0" promptText="Password">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Label layoutX="100.0" layoutY="88.0" prefHeight="40.0" prefWidth="101.0" text="Pharmacy" textFill="#2196f3">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="195.0" layoutY="88.0" prefHeight="40.0" prefWidth="133.0" text="Management" textFill="#a2a1ab">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
      <Label layoutX="325.0" layoutY="88.0" prefHeight="40.0" prefWidth="79.0" text="System" textFill="#2196f3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="112.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/icons8_User_32px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="114.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/icons8_Password_32px.png" />
         </image>
      </ImageView>
      <Label layoutX="13.0" layoutY="24.0" prefHeight="22.0" prefWidth="101.0" text="DB Status" textFill="#2196f3" />
      <Label fx:id="dbstatus" layoutX="80.0" layoutY="27.0" prefHeight="17.0" prefWidth="250.0" textFill="#a2a1ab" />
      <ComboBox id="combo_box" fx:id="combobox" layoutX="157.0" layoutY="273.0" prefHeight="35.0" prefWidth="221.0" promptText="Type" stylesheets="@../employees/studentStyleSheet.css" />
      <Label fx:id="loginstatus" layoutX="10.0" layoutY="318.0" prefHeight="35.0" prefWidth="140.0" textFill="#eb1212" />
      <Button fx:id="loginButton" layoutX="157.0" layoutY="318.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="221.0" text="Login" textFill="#2196f3">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="165.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/icons8_Login_32px_1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
